PS_DOMAIN=prestashop.local
PS_ADMIN_FOLDER=admin
PS_HANDLE_DYNAMIC_DOMAIN=0
PS_INSTALL_AUTO=0
PS_ERASE_DB=0
PS_ADMIN_MAIL=admin@prestashop.local
PS_ADMIN_PASSWD=Admin1234!

# --- MySQL ---
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=prestashop
MYSQL_USER=psuser
MYSQL_PASSWORD=pspassword
MYSQL_HOST=psdb
MYSQL_PORT=3306

# --- PhpMyAdmin ---
PMA_DOMAIN=pma.prestashop.local


# --- Network ---
SHARED_NETWORK=web